<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩 - 로그인 페이지</title>
    <style>
        .mytitle {
            background-image: url('https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 250px;
            color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .mybtn {
            width: 300px;
            height: 50px;
            color: white;
            border: none;   
            border-radius: 10px;
            background-color: brown;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        input {
            border-radius: 10px;
            height: 20px;
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h3>코딩의 시작, 띵동코딩</h3>
        </div>
        <div>
            <p>ID : <input type = "text"></p>
            <p>PW : <input type = "password"></p>
        </div>
        <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>