<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩-로그인 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

        .wrap {
            width: 300px;
            height: 350px;
            margin: 70px auto auto auto;
            padding: 80px 50px 50px 50px;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 8px;
        }

        button {
           width: 300px; 
           height: 55px;
           border-radius: 8px;
           border: none;
           background-color: yellow;
           font-weight: bold;
           font-size: 15px;
           margin-top: 50px;
        }
        
        .wrap>img {
            width: 90px;
            height: 46px;
            margin-bottom: 30px;
            margin-right: auto;
        }

        .first {
            margin-right: auto;
            font-size: 20px;
            line-height: 30px;
        }

        .second {
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg"/>
            <p class="first">
                매주 월요일,<br/>
                내 강의실에 찾아오는<br/>
                코딩 학습지</h3><br/>
            </p>
        <button>카카오로 1초만에 시작하기</button>
        <p class="second">이메일로 시작하기</p>
    </div>
</body>
</html>