<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrap>h1 {
            background-color: pink;
            color: white;
            font-weight: 500;
            width: 300px;
            padding: 16px; 
            /* width, height 안 주고 padding으로 박스 크기 조절 가능*/
            margin-bottom: 30px;
        }

        img {
            width: 254px;
            height: 171px;
            border: solid 3px pink;
        }
        
        .pic > h2 {
            letter-spacing: 3px;
            color: pink;
            text-align: center;
        }

        .name {
            color: pink;
            font-size: 32px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 30px auto 30px auto;
        }

        .main {
            width: 300px;
            margin-top: 10px;
            padding: 16px;
            background-color: pink;
            color: white;
        }

        .main > h4 {
            text-align: center;
        }

        .main > div {
            line-height: 35px;
        }

        .center {
            text-align: center;
            margin: 5px;
        }

        .bottom {
            margin: 20px;
            color: pink;
            font-weight: 500;
            text-align: center;
        }

        input {
            width: 257px;
            margin: 8px;
        }

        button {
            background-color: pink;
            color: white;
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 8px;
            margin: 20px;
        }

        .second-input {
            padding: 0px 6px 100px 0px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>save the date</h2>
            <img src="image.png">
            <h2>12.31.SUNDAY.PM.12:30</h2>
        </div>
        <div class="name">
            <div>김영희 & 이철수</div>
        </div>
        <div class="main">
            <h4>INVITATION</h4>
            <div>서로 다른 두 사람이 만나</div>
            <div>사랑으로 하나 되는 자리에</div>
            <div>소중한 여러분들을 초대합니다.</div>
            <div>기쁠 때나, 슬플 때나</div>
            <div>서로를 사랑으로 품으며</div>
            <div>행복의 계단을 쌓아가겠습니다.</div>
            <div>저희의 첫 시작을 함께 해주신다면</div>
            <div>감사한 마음 깊이 간직하며 잘 살겠습니다.</div>
            <div class="center">2023. 12. 31. SUN. PM 12:30</div>
            <div class="center">스파르타웨딩 르탄홀</div>
        </div>
        <div class="bottom">
            축하메시지를 남겨주세요
            <div><input type="text" placeholder="이름"></div>
            <div><input type="text" class="second-input" placeholder="메세지를 남겨주세요"></div>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>